spring.application.name=pet-service
server.port=8081

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/petstore
spring.datasource.username=cst3113
spring.datasource.password=3113

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cloud.compatibility-verifier.enabled=false
